{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "db.json5",
  "scripts": {
    "start": "node node_modules/.bin/json-server db.json5 --port $PORT --host 0.0.0.0"
  },
  "author": "Scorabey",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-beta.9"
  }
}
